nav.nav role='navigation'
  ul.nav.nav-pills
    - nav_order = %w(Samdhya Ceri Stars Flowers Food)
    - pages = nav_order.map { |title| Page.find_by(title: title) }
    - for page in pages
      li= link_to page.title, page if page
