nav.samdhya-nav role='navigation'
  .container-fluid
    .nav-mobile-display
      button.navbar-toggle data-target='#nav-main' data-toggle='collapse' type='button'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='/' Samdhya
    #nav-main
      ul
        li= link_to 'link', '#'
        li= link_to 'link', '#'
        li= link_to 'link', '#'
        li= link_to 'link', '#'
