.side-inner
  .name-credential
    .name Ceridwen Wolf
    .credential ISIS Practitioner
  .logo= image_tag 'logo.png', alt: 'Samdhya logo'
  .brand= link_to image_tag('brand.png', alt: 'Samdhya'), :root
