doctype html
html
  head
    title Samdhya
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container-fluid
      .row
        .col-xs-10.col-xs-offset-1.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
          .header
            .col-xs-4
              h1.brand Ceri
            .col-xs-8
              = render 'shared/navbar'
      .row
        .col-xs-10.col-xs-offset-1.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
          = yield
