doctype html
html
  head
    title Samdhya
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .wrapper
      .content
        .side
          == render 'shared/side'
        .main
          .main-nav
            == render 'shared/navbar'
          .main-content
            == yield
